
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../js/contact.js">	</script>
	<title>contact</title>
	<link rel="stylesheet"  href="../css/index.css">
</head>
<body>
	<header>
		<div class="background">
			<div id="Homepage">
				<img src="../images/logo.jpg" , width="100" , height="100">
			</div>
				<nav>
				 <ul>
                        <li ><a href=home.html><b>Home</b></a></li>
						<li><a href="Aboutme.html">About Me</a></li>
						<li><a href="blogs.html">Blogs</a></li>
						<li><a href="research.html">Research</a></li>
						<li class="active"><a href ="#">Contact</a></li>
			     </ul>
				</nav>
               </header>
               <ol>
               	<div class="hello">
               		<!--making a form-->
              <form name="messageForm" onsubmit="validateForm()">
					<h1>Please fill up the form</h1>
					<p><b>FirstName:</b><br> <input type="text" name="FirstName"></p>
					<p><b>LastName:</b><br></body> <input type="text" name="LastName"></p>
					<p><b>Address:</b><br> <input type="text" name="Address"></p>
					<b>Username:</b><br><input type="text" name="Username"></p>
					<b>Password:</b><br><input type="text" name="Password"><br>
					<p><b>Country:</b><br>
					<select name="country">
						<option value="Please select your country">please select your country</option>
						<option value="India">India</option>
						<option value="Bhutan">Bhutan</option>
						<option value="Nepal">Nepal</option>
						<option value="Pakistan">Pakistan</option>
						<option value="New zealand">New Zealand</option>
						<option value="England">England</option>
						<option value="Australia">Australia</option>
						<option value="America">America</option>
						<option value="Bulgaria">Bulgaria</option>
						<option value="China">China</option>
						<option value="Japan">Japan</option>
						<option value="Korea">Korea</option>
					</select><br><br>
					<p><b>PhoneNumber:</b><br><input type="text" name="PhoneNumber"></p>
					<p><b>Suggestions:</b></p><textarea name=suggestions rows="5px" cols="20"></textarea></p>
					<input type="Submit" value="Submit">
				</form>
                </ol>
			</div>
			<!--putting social links-->
	<div class="social">
				<b><font size = "5" ,font color = "yellow">You can follow me for more information</font></b>
				<div class="FBs">
					<a href="https://www.facebook.com/nishant.kanxa.9"><img src="../images/FB.ico" width="50px" height="50px"></a>
					<a href="https://www.instagram.com/khanalnishant32/"><img src="../images/Insta.jpg" width="50px" height="50px"></a>
					<a href="https://twitter.com/NishantKhanal20"><img src="../images/t.png" width="50px" height="50px"></a>
				</div>
			</div>
			 <footer>
				             <div class="copy">
					      <b><p><center> ©Copyright Nishant Khanal</center></p></b>
			            </div>
				   </footer>
<style>
	.copy{
min-height: 10px;
 	background: #35424a;
 	margin: 0;
 	padding: 25px;
 	margin-top: 60px;
 }

</style>
</body>
</html>


